# lib-obd-emulator

./: README.md  pom.xml
src/main/java/com/dewire/lib/obd/: OBDEmulatorAPI.java
src/main/resources/: log4j2.xml
src/test/java/com/dewire/lib/obd/: OBDEmulatorAPITest.java
